#
# Google Java Format
#
.bach/external-tool-programs/format@1.12.0/google-java-format-1.12.0-all-deps.jar=\
  https://github.com/google/google-java-format/releases/download/v1.12.0/google-java-format-1.12.0-all-deps.jar\
  #SIZE=3413467\
  &MD5=cab93021cedeb51eeac41d0bd63d64d6
.bach/external-tool-programs/format@1.12.0/java.args=\
  string:\n\
  # The following flags are required when running on JDK 16 or higher\n\
  \n\
  --add-exports\n\
  jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED\n\
  --add-exports\n\
  jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED\n\
  --add-exports\n\
  jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED\n\
  --add-exports\n\
  jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED\n\
  --add-exports\n\
  jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED\n\
  \n\
  -jar\n\
  .bach/external-tool-programs/format@1.12.0/google-java-format-1.12.0-all-deps.jar

#
# Kordamp POM Checker
#
.bach/external-tool-layers/pomchecker@1.2.0/pomchecker.jar=\
   https://github.com/kordamp/pomchecker/releases/download/v1.2.0/pomchecker-toolprovider-1.2.0.jar\
   #SIZE=9935527\
   &SHA-256=fb4c3b78af9de588ceaa49927a753ecc3c7f8f0149a1f227a5b8f9535222c4de
