#
# Google Java Format
#
.bach/external-tool-program/format@1.15.0/google-java-format-1.15.0-all-deps.jar=\
  https://github.com/google/google-java-format/releases/download/v1.15.0/google-java-format-1.15.0-all-deps.jar\
  #SIZE=3364355\
  &MD5=46b923848217a8214ad4ea034135f097a
