#
# Set default message digest algorithm by name
#
bach.externals.default-checksum-algorithm = SHA-256

#
# Google Java Format
#
.bach/external-tools/format@1.15.0/google-java-format-1.15.0-all-deps.jar=\
  https://github.com/google/google-java-format/releases/download/v1.15.0/google-java-format-1.15.0-all-deps.jar\
  #SIZE=3519780\
  &SHA-256=a356bb0236b29c57a3ab678f17a7b027aad603b0960c183a18f1fe322e4f38ea

#
# JUnit
#
.bach/external-tools/junit/junit-platform-console-standalone-1.8.2.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-console-standalone/1.8.2/junit-platform-console-standalone-1.8.2.jar\
  #SIZE=2410942\
  &SHA-256=dc498f234228f81c818becfb6b7f71f73df2b0e995f93f25c05fced0c77e6356


#
# JAPICMP - Comparison of two versions of a JAR archive
#
.bach/external-tools/japicmp/japicmp-0.15.7-jar-with-dependencies.jar=\
  https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.15.7/japicmp-0.15.7-jar-with-dependencies.jar\
  #SIZE=5781766\
  &SHA-256=f955be13d679e41b29ab143ab7471d37e77dd2eb9b5aed7c39ad726b7ebdb9aa
