#
# JUnit
#
.bach/external-modules/org.apiguardian.api.jar=\
  https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar\
  #SIZE=6806
.bach/external-modules/org.junit.jupiter.jar=\
  https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.8.0-M1/junit-jupiter-5.8.0-M1.jar\
  #SIZE=6366
.bach/external-modules/org.junit.jupiter.api.jar=\
  https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.8.0-M1/junit-jupiter-api-5.8.0-M1.jar\
  #SIZE=187629
.bach/external-modules/org.junit.jupiter.engine.jar=\
  https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.0-M1/junit-jupiter-engine-5.8.0-M1.jar\
  #SIZE=222297
.bach/external-modules/org.junit.jupiter.params.jar=\
  https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.8.0-M1/junit-jupiter-params-5.8.0-M1.jar\
  #SIZE=569947
.bach/external-modules/org.junit.platform.commons.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.8.0-M1/junit-platform-commons-1.8.0-M1.jar\
  #SIZE=100503
.bach/external-modules/org.junit.platform.console.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-console/1.8.0-M1/junit-platform-console-1.8.0-M1.jar\
  #SIZE=488059
.bach/external-modules/org.junit.platform.engine.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.0-M1/junit-platform-engine-1.8.0-M1.jar\
  #SIZE=185133
.bach/external-modules/org.junit.platform.jfr.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-jfr/1.8.0-M1/junit-platform-jfr-1.8.0-M1.jar\
  #SIZE=19354
.bach/external-modules/org.junit.platform.launcher.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.8.0-M1/junit-platform-launcher-1.8.0-M1.jar\
  #SIZE=153701
.bach/external-modules/org.junit.platform.reporting.jar=\
  https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-reporting/1.8.0-M1/junit-platform-reporting-1.8.0-M1.jar\
  #SIZE=26149
.bach/external-modules/org.opentest4j.jar=\
  https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar\
  #SIZE=7653
