10=javac\n\
  --release\n\
    17\n\
  -d\n\
    .bach/out/classes\n\
  src/Bach.java
20=jar\n\
  --create\n\
  --file\n\
    .bach/out/bach.jar\n\
  --main-class\n\
    Bach\n\
  -C\n\
    .bach/out/classes\n\
    .
