10=javac\n\
  --release=17\n\
  -d\n\
    .bach/out/classes\n\
  src/Bach.java
20=jar\n\
  --create\n\
  --file=.bach/out/bach.jar\n\
  --main-class=Bach\n\
  -C\n\
    .bach/out/classes\n\
    .
-1=banner\n\
  BäMM!
99=banner\n\
  END OF LINE.
