@description JUnit Pioneer 2.0.0-RC1
@home https://junit-pioneer.org
@version 2.0.0-RC1

org.junitpioneer=https://repo.maven.apache.org/maven2/org/junit-pioneer/junit-pioneer/2.0.0-RC1/junit-pioneer-2.0.0-RC1.jar#SIZE=177740