10 javac\n\
  --release=17\n\
  -d\n\
    .bach/out/main/classes\n\
  --module-source-path\n\
    ./*/src/main/java\n\
  --module\n\
    com.github.sormuras.bach.project,com.github.sormuras.bach.tools

15 directories\n\
   create\n\
   .bach/out/main/modules

20 jar\n\
   --create\n\
   --file\n\
   .bach/out/main/modules/com.github.sormuras.bach.project.jar\n\
   -C\n\
   .bach/out/main/classes/com.github.sormuras.bach.project\n\
   .