5 banner\n\
  Compiling Bach with Bach

10 javac\n\
  --release=17\n\
  -d\n\
    .bach/out/classes\n\
  src/Bach.java

20 jar\n\
  --create\n\
  --file=.bach/out/bach.jar\n\
  --main-class=Bach\n\
  -C\n\
    .bach/out/classes\n\
    .
