10 banner\n\
     Test with JUnit Platform
15 javac\n\
     --class-path\n\
       .bach/out/bach/bach.jar{{path.separator}}.bach/external-tools/junit/junit-platform-console-standalone-1.8.2.jar\n\
     -d\n\
       .bach/out/bach/test-classes\n\
     test/BachTests.java
20 junit\n\
     --class-path\n\
       .bach/out/bach/bach.jar{{path.separator}}.bach/out/bach/test-classes\n\
     --disable-banner\n\
     --scan-class-path
