10 banner\n\
     Test with JUnit Platform
15 javac\n\
     --class-path\n\
       .bach/out/bach.jar{{path.separator}}.bach/external-tool-program/junit/junit-platform-console-standalone-1.8.2.jar\n\
     -d\n\
       .bach/out/test-classes\n\
     test/BachTests.java\n\
     test/ContainerFeed.java
20 junit\n\
     --class-path\n\
       .bach/out/bach.jar{{path.separator}}.bach/out/test-classes{{path.separator}}test-resources\n\
     --details=none\n\
     --disable-banner\n\
     --scan-class-path
